# IntelliJTypilus

./: README.md  build.gradle  onnxExport.py  settings.gradle
src/main/java/com/jetbrains/intellijTypilus/: IntelliJTypilus.java  IntellijTypilusIntention.java  intelliJTypilus.java
src/main/java/com/jetbrains/intellijTypilus/data_preparation/metadata/: typingRules.json
src/main/java/com/jetbrains/intellijTypilus/data_preparation/scripts/graph_generator/: Any.java  EdgeType.java  GraphGenerator.java  StrSymbol.java  Symbol.java  SymbolInformation.java  TokenNode.java  TypeLatticeGenerator.java
src/main/java/com/jetbrains/intellijTypilus/data_preparation/scripts/graph_generator/typeparsing/: NameAnnotationNode.java  SubscriptAnnotationNode.java  TypeAnnotationNode.java  TypeAnnotationVisitor.java
src/main/java/com/jetbrains/intellijTypilus/data_preparation/scripts/graph_generator/typeparsing/nodes/: NameAnnotationNode.java  SubscriptAnnotationNode.java  TypeAnnotationNode.java  TypeAnnotationVisitor.java  TypeParser.java
