
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.intellij.sdk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'com.google.code.gson:gson:2.8.6'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.3'
    type = 'PC'
    downloadSources = true
    plugins = ['PythonCore']

}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
