plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.adedayo.intellij.sdk', name: 'python-psi-api', version: '142.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    type = 'PC'
    downloadSources = false

}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}